# Container name prefix
COMPOSE_PROJECT_NAME=coder

# Coder domain, this will be used for both Coder instance
# and dev servers launched by Coder workspaces
DOMAIN=coder.example.com

# Coder database password
POSTGRES_PASSWORD=